<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgba(101, 0, 94, 1) 3%,
          rgba(60, 132, 206, 1) 38%,
          rgba(48, 238, 226, 1) 68%,
          rgba(255, 25, 25, 1) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
    </style>
    <title>PhishShield ~Safeguarding Against Phishing Attacks</title>
  </head>
  <body>
    <div
      class="h-100 d-flex align-items-center justify-content-center"
      id="div_id"
    >
      <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>

        <div class="text-center" style="width: 50%">
          <h1 class="mb-3 text-primary" id="heading">PhishShield</h1>
          <input
            type="text"
            class="form-control"
            placeholder="Enter URL"
            style="width: 100%"
            id="url_form"
          />
          <button
            class="btn btn-primary mt-3"
            style="width: 100%"
            id="submit_btn"
            onclick="get_result();"
          >
            <div
              class="spinner-border spinner-border-sm text-neutral"
              role="status"
              id="btn_spinner"
              style="display: none"
            ></div>
            <span id="btn_text">Check</span>
          </button>
          <div id="output_div" style="display: none">
            <h3 class="mt-5">Output</h3>
            <div
              class="alert alert-success mt-3"
              role="alert"
              id="good_output"
              style="display: none"
            >
              <h4 class="alert-heading">Safe URL!</h4>
            </div>
            <div
              class="alert alert-danger mt-3"
              role="alert"
              id="bad_output"
              style="display: none"
            >
              <h4 class="alert-heading">Phishing URL Detected!</h4>
            </div>
            <p>Thank you for using PhishShield</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{{url_for('static',filename='js/main.js')}}"></script>
     
  </body>
</html>
